.section h3{
    letter-spacing: 0.1em;
	text-align: center;
    color: #4A90E2;
}
.swiper-height{
	height: 20rem;
}


.section-slide{
	padding-top: 0.88rem;
	width: 100%;
	height: 7.8rem;
	background-image: url('../images/mobile/slide-bg.png'), linear-gradient(135deg, #3CE0CD 0%, #2136E0 100%);
    background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom;
	text-align: center;
}
.section-slide .section-content-text{
    margin-bottom: 1.9rem;
    padding-top: 0.7rem;
	color: #fff;
}
.section-slide .caption-heading{
    margin-bottom: 0.2rem;
	font-size: 0.48rem;
	line-height: 1.5;
    color: #fff;

    visibility: hidden;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}
.section-slide .caption-text{
	color: rgba(255,255,255,.8);

    visibility: hidden;
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
    -o-animation-delay: 1.5s;
    animation-delay: 1.5s;
}
.section-slide img.ipad{
	width: 6.3rem;
    visibility: hidden;
	-webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    -o-animation-delay: 0.5s;
    animation-delay: 0.5s;
}


.section-about{
	margin-bottom: 0.2rem;
    padding-top: 3rem;
}
.section-about h3{
	margin-bottom: 0.25rem;
}
.section-about .card{
    margin-bottom: 0.2rem;
	border-radius: 0.14rem;
}
.section-about .card.active{
    box-shadow: 0px 0px 8px rgba(0,0,0,.2);
}
.section-about .card .card-header{
    padding: 0.18rem 0.2rem;
	border-radius: calc(0.14rem - 1px);
    color: #666;
    background: initial;
}
.section-about .card.active .card-header{
	color: #fff;
	background-image: linear-gradient(-90deg, #80C3F3 0%, #4A90E2 100%);
	border-radius: calc(0.14rem - 1px) calc(0.14rem - 1px) 0 0;
}
.section-about .card .card-body{
	display: none;
    padding: 0.4rem 0.2rem;
    line-height: 1.3em;
}
.section-about .card.active .card-body{
	display: block;
}
.section-about .card .card-body p{
    margin-bottom: 0;
}


.section-product{
    margin-bottom: 0.2rem;
    text-align: center;
}
.section-product .container-1{
    padding-top: 1.2rem;
}
.section-product .container-2{
    padding-top: 1rem;
}
.section-product .container-2 .img{
    margin-left: -0.5rem;
    width: 8.5rem;
}
.section-product .img{
	width: 5.76rem;
}
.section-product h3{
    margin: 0.35rem 0;
    letter-spacing: 0;
    font-weight: 700;
}
.section-product p{
    line-height: 1.8;
	text-align: left;
}
.section-product ul{
    padding-left: 0.35rem;
}
.section-product li{
	position: relative;
	list-style: none;
	color: rgba(102,102,102,0.8);
}
.section-product li>i{
	position: absolute;
    left: -0.32rem;
    top: 0.15rem;
    width: 0.14rem;
    height: 0.14rem;
    border-radius: 50%;
    background: #4A90E2;
    box-shadow: 0 0 4px 0 #4A90E2;
}

.section-product .link{
    display: block;
    margin: 0.38rem auto;
    width: 2rem;
    height: 0.6rem;
    border: 1px solid #4A90E2;
    line-height: 0.6rem;
    color: #4A90E2;
}
.section-product .link:hover{
	text-decoration: none;
}

.section-solution{
	position: relative;
	margin-bottom: 0.2rem;
	padding-top: 0.25rem;
}
#solution{
    position: absolute;
    top: -0.88rem;
}
.section-solution h3{
    margin-bottom: 0.25rem;
}
.section-solution .card{
	margin-bottom: 0.2rem;
}
.section-solution .card-body{
	padding: 0;
	overflow: hidden;
}
.section-solution .card-body>img{
	float: left;
	width: 2.3rem;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
}
.section-solution .card-body>div{
	float: left;
    padding: 0.15rem 0.2rem;
	width: calc(100% - 2.3rem);
    line-height: 2;
}


.section-services{
	position: relative;
	margin-bottom: 0.2rem;
	padding-top: 0.25rem;
}
#services{
    position: absolute;
    top: -0.88rem;
}
.section-services .container{
    padding-left: 0;
    padding-right: 0;
}
.section-services h3{
    margin-bottom: 0.25rem;
}
.section-services .wrap{
	overflow: auto;
}
.section-services .wrap-inner{
	padding-left: 0.25rem;
    width: 25.5rem;
    overflow: hidden;
}
.section-services .card{
	float: left;
	margin-right: 0.2rem;
	width: 4rem;
}
.section-services .card:first-child{

}
.section-services .card-body{
	padding: 0;
	overflow: hidden;
}
.section-services .card-body>img{
	width: 100%;
}
.section-services .card-body>div{
    padding: 0.15rem 0.2rem;
    font-size: 0.24rem;
}


.section-consultation{
	margin-bottom: 0.2rem;
    padding-top: 0.25rem;
}
.section-consultation h3{
	margin-bottom: 0.25rem;
}
.section-consultation .card{
    margin-bottom: 0.2rem;
	border-radius: 0.14rem;
}
.section-consultation .card.active{
    box-shadow: 0px 0px 8px rgba(0,0,0,.2);
}
.section-consultation .card .card-header{
    padding: 0.18rem 0.2rem;
	border-radius: calc(0.14rem - 1px);
    color: #666;
    background: initial;
}
.section-consultation .card.active .card-header{
	color: #fff;
	background-image: linear-gradient(-90deg, #80C3F3 0%, #4A90E2 100%);
	border-radius: calc(0.14rem - 1px) calc(0.14rem - 1px) 0 0;
}
.section-consultation .card .card-body{
	display: none;
    padding: 0.4rem 0.2rem;
    line-height: 1.3em;
}
.section-consultation .card.active .card-body{
	display: block;
}
.section-consultation .card .card-body p{
    margin-bottom: 0;
}

.main-title .title-litter,
.main-title .title-top{
	margin: 1.5rem 0 1rem;
}
.section-features .slider,
.section-knowledge .slider,
.server-section .slider,
.function-menu .slider{
	overflow: auto;
}
.section-features .slider .inner{
	width: 35rem;
}
.section-features .slider .inner .nav-link{
	width: 6.5rem;
	display: inline-block;
}
.section-knowledge .slider .inner{
	width: 90rem;
	margin: 0 auto;
}
.server-section .slider .inner{
	width: 120rem;
	display: flex;
}
.server-section .slider .inner .seletion-item{
	width: 20rem;
	margin-bottom: 1rem; 
}
.section-knowledge .slider .inner span{
	padding: 1.5rem 0 !important;
}
.function-menu .slider .inner{
	width: 70rem;
	margin: 0;
}
.function-menu .slider .inner .fun-item{
	width: 15rem;
}
.footer_info .companyInfo{
	display: flex;
	flex-direction: column;
}
.footer_info .companyInfo .info-left{
	padding: 0;
}
.footer_info .companyInfo .wx-info{
	align-self: center;
}
.footer_info .companyInfo .wx-info img{
	margin: 0;
}
.production-box .section-about-1 {
	border-bottom: 1px solid #e5e5e5;
}
.production-box .tab-pane:last-child .section-about-1{
	border: none;
}
.production-box .section-about-1 .section-heading{
	margin-bottom: 0;
}
.production-box .section-about-1 .section-content-text .btn-view{
	margin: 0 auto 3rem;
}

/* 解决方案 */
.section-features .tab-box{
	width: 100%;
	display: flex;
	flex-direction: column;
	margin: 0;
}
.section-features .tab-box> div.nav{
	padding: 0 1rem;
}
.section-features .tab-box> div.nav .nav-link{
	color: #fff;
	background: transparent;
	border-radius: 0;
	border-bottom: 1px solid transparent;
}
.section-features .tab-box .tab-content{
	line-height: 1.8rem;
}
.section-features .tab-box> div.nav .nav-link.active{
	color: #28abe3;
	border-bottom: 1px solid #28abe3;
}
footer .copyright{
    padding: 1.5rem 0;
	font-size: 2rem;
	color: #fff;
	background: #242424;
	text-align: center;
}
footer .copyright a{
	color: #fff;
}