<!-- <!DOCTYPE html> -->
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css\theme.css" rel="stylesheet" media="all">
</head>
<body>
	<div class="companyInfo center-content p-t-30 p-b-30">
		<div class="wx-info">
			<div class="wx-info-img">
				<img src="./images/index/wx_01.png" alt="">
				<div>扫一扫 关注宸熠传媒</div>
			</div>
			<div class="wx-info-img">
				<img src="./images/index/wx_02.png" alt="">
				<div>扫一扫 关注宸熠传媒</div>
			</div>
		</div>
		<ul class="info-left font-color-footer">
			<li class="footer-first-nav">
				<div>
					<span><a href="about.html?about=introduction">了解宸熠</a></span>
					<div>
						<div><a href="about.html?about=introduction">公司介绍</a></div>
						<div><a href="about.html?about=structure">公司架构</a></div>
						<div><a href="about.html?about=video">介绍视频</a></div> 
					</div>
				</div>
				<div>
					<span><a href="news.html">宸熠资讯</a></span>
					<div>
						<div><a href="news.html">宸熠资讯</a></div>
					</div>
				</div>
				<div>
					<span><a href="workCase.html?about=videoClass">作品案例</a></span>
					<div>
						<div><a href="workCase.html?about=videoClass">视频类</a></div>
						<div><a href="workCase.html?about=planeClass">平面类</a></div>
					</div>
				</div>
				<div>
					<span><a href="teamWork.html?about=teamWork">团队合作</a></span>
					<div>
						<div><a href="teamWork.html?about=teamWork">团队风采</a></div>
						<div><a href="teamWork.html?about=consultant">公司顾问</a></div>
						<div><a href="teamWork.html?about=strategy">战略合作</a></div> 
					</div>
				</div>
				<div>
					<span><a href="team.html">联系我们</a></span>
					<div>
						<div><a href="team.html">联系我们</a></div>
					</div>
				</div>
			</li>
			<li>QQ：2964808805</li>
			<li>电话：18675588652,0755-22928136</li>
			<li>微信：18675588652</li>
			<li>地址：深圳市罗湖区田贝四路宝琳国金一期一楼</li>
		</ul>
	</div>
	<div class="copyright">
		<!-- visionkcy.com：粤ICP备18127231号-1，kcyvision.com：粤ICP备18127231号-2  -->
		网站备案/许可证号： <a href="http://www.miitbeian.gov.cn">粤ICP备18127231号-1</a><br />&copy; 深圳市宸熠传媒有限公司 2017
	</div>

	<script type="text/javascript">
		(function () {
			window.onload = function () {
				var footerObj = {
				
				}
			}
		})()
	</script>

</body>
<style>
	body,html{
		overflow-x: hidden !important;
		width: 100% !important;
		max-width: 100%;
	}
	.footer_info{
		font-size: 1.25rem;
		background: #3d2817;
	}
	.footer_info .contactType{
		margin: 0 auto;
		display: flex;
		padding: 2rem 0;
		flex-wrap: wrap;
		justify-content: space-around;
		border-bottom: 1px solid #797979; 
	}
	.footer_info .companyInfo{
		display: flex;
		margin: 0 auto;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		color: #7a7a7a;
	}
	.footer_info .companyInfo .wx-info{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}
	.footer_info .companyInfo .wx-info .wx-info-img{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 0 2.08rem;
		font-size: 1rem;
	}
	.footer_info .companyInfo .wx-info .wx-info-img>div{
		padding-top: 1rem;
	}
	.footer_info .companyInfo ul{
		margin-bottom: 0;
	}
	.footer_info .companyInfo li{
		list-style-type: none;
		padding: 1rem 1rem 0 1rem;
		color: #7a7a7a;
	}
	.footer_info .companyInfo li.footer-first-nav{
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-wrap: wrap;
		padding: 0;
	}
	.footer_info .companyInfo li.footer-first-nav span,
	.footer_info .companyInfo li.footer-first-nav>div>div{
		margin: 1rem 1rem 0 1rem;
	}
	.footer_info .companyInfo li.footer-first-nav>div>div{
		font-size: 1rem;
	}
	.footer_info .companyInfo li.footer-first-nav>div>div a{
		color: #7a7a7a;
	}
	.footer_info .companyInfo li.footer-first-nav>div>div a:hover{
		color: #ffffff;
	}
	.footer_info .companyInfo li.footer-first-nav span a{
		color: #d0933a;
		padding-bottom: 0.5rem;
		border-bottom: 1px solid #7a7a7a;
	}
	.footer_info .companyInfo li.footer-first-nav span a:hover{
		border-bottom: 1px solid #d0933a;
	}

	footer .copyright{
		padding: .5rem 0;
		font-size: 1.2rem;
		/* color: #7a7a7a; */
		color: #fff;
		/* background: #3d2817; */
		background: #242424;
		text-align: center;
	}
	footer .copyright a{
		/* color: #7a7a7a; */
		color: #fff;
	}
</style>
</html>