<!-- <!DOCTYPE html> -->
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css\theme.css" rel="stylesheet" media="all">
</head>
<body>
	<div class="side-content">
		<div class="content-weibo">
			<img src="./images/index/server_01.png" alt="">
			<div class="weibo-code">
				<img src="./images/index/wx_01.png" alt="">
			</div>
		</div>
		<div class="content-weixin">
			<img src="./images/index/server_02.png" alt="">
			<div class="weixin-code">
				<img src="./images/index/wx_01.png" alt="">
			</div>
		</div>
		<div class="content-consult">
			<div class="content-consult-img"> 
				<img src="./images/index/server_03.png" alt="">
			</div>
			<div class="content-consult-service">
				<div>
					<span>客服一</span>
				</div>
				<div>
					<span>客服二</span>
				</div>
				<div>
					<span>客服三</span>
				</div>
				<div>
					<span>客服四</span>
				</div>
			</div>
		</div>
		
	</div>
	<div class="content-form dis-content-form">
		<div class="content-form-close">X</div>
		<div class="content-form-tip">请输入联系方式，我司将立即与您联络！</div>
		<form action="" method="get">
			<div>
				<input type="text" name="firstName" value="" class="required" id="firstName" placeholder="请输入您的称呼：" autocomplete="off">
				<p class="first-name-tip form-input-tip"><span class="dis-form-input-tip"></span></p>
			</div>
			<div>
				<input type="text" name="telPhone" value="" class="required" id="telPhone" placeholder='请输入您的手机号码：' autocomplete="off">
				<p class="tel-phone-tip form-input-tip"><span class="dis-form-input-tip"></span></p>
			</div>
			<div>
				<input type="text" name="companyName" value="" class="required" id="companyName" placeholder="请输入贵司的公司名称：" autocomplete="off">
				<p class="company-name-tip form-input-tip"><span class="dis-form-input-tip"></span></p>
			</div>
			<input type="submit" value="提交">
		</form>
	</div>
	<div class="sideNav-model dis-sideNav-model"></div>

	<script type="text/javascript">
		(function () {
			var sideNavObj = {
				clickServices: function () {
					$('.content-form').removeClass('dis-content-form');
					$('.sideNav-model').removeClass('dis-sideNav-model');
					
					$('form').find('.form-input-tip span').addClass('dis-form-input-tip'); //隐藏表单tip
				},
				clickModel: function () {
					$('.content-form').addClass('dis-content-form');
					$('.sideNav-model').addClass('dis-sideNav-model');
					
					$('form').find('.form-input-tip span').addClass('dis-form-input-tip'); //隐藏表单tip
				},

				initForm: function () {
					$('form input.required').each(function () {
						$(this).parent().prepend('<span class="high">*</span>')
					})

					$('form').find('.form-input-tip span').addClass('dis-form-input-tip');//隐藏表单tip
				},
			}
			
			sideNavObj.clickServices ();
			sideNavObj.clickModel ();
			sideNavObj.initForm ();
			//点击客服
			$('.content-consult-service div').on('click', function () {
				sideNavObj.clickServices ();
			})
			//点击form的遮罩
			$('.sideNav-model').on('click', function () {
				sideNavObj.clickModel ();
			})
			//点击弹窗关闭图标
			$('.content-form-close').on('click', function () {
				sideNavObj.clickModel ();
			})
			//表单验证
			$('form input').blur(function () {
				if ($(this).is('#firstName')) {
					if (this.value == '') {
						$(this).next().children().text('请输入您的称呼');
						$(this).next().children().removeClass('dis-form-input-tip')
					}else {
						$(this).attr('value', this.value)
					}
				}
				if ($(this).is('#telPhone')) {
					if (this.value == '') {
						$(this).next().children().text('请输入您的手机号码');
						$(this).next().children().removeClass('dis-form-input-tip')
					}else {
						$(this).attr('value', this.value)
					}
				}
				if ($(this).is('#companyName')) {
					if (this.value == '') {
						$(this).next().children().text('请输入贵司的公司名称');
						$(this).next().children().removeClass('dis-form-input-tip')
					}else {
						$(this).attr('value', this.value)
					}
				}
			})
			//表单提交
			$('form').submit(function () {
				$('form input').trigger("blur");
				if ($('form .dis-form-input-tip').length < $('form .form-input-tip').length) {
					return false
				} 
				var firstNameSub = $('form #firstName').attr('value');
				var telPhoneSub = $('form #telPhone').attr('value');
				var companyNameSub = $('form #companyName').attr('value');
				
			})
		})()
	</script>

</body>
<style>
	#sideNav>.side-content{
		position: fixed;
		top: 9rem;
		right: 0;
		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
		flex-direction: column;
	}
	/* 微博微信 */
	.content-weibo,
	.content-weixin{
		position: relative;
		width: 2.5rem;
		height: 10.83rem;
		background:#e3e3e3;
	}
	.content-weibo>img,
	.content-weixin>img{
		max-width: 2.5rem;
		max-height: 10.83rem;
	}
	.content-weibo{
		margin-bottom: 0.5rem;
	}
	.content-weixin{
		margin-bottom: 4.17rem;
	}
	.content-weibo .weibo-code,
	.content-weixin .weixin-code{
		position: absolute;
		top: 0;
		right: -10rem;
		z-index: -1;
		height: 10.83rem;
		border: 1px solid #e3e3e3;
	}
	.content-weibo .weibo-code>img,
	.content-weixin .weixin-code>img{
		max-width: 10rem;
		max-height: 10.83rem;
	}
	.content-weibo:hover,
	.content-weixin:hover{
		cursor: pointer;
	}
	.content-weibo:hover>.weibo-code,
	.content-weixin:hover>.weixin-code{
		cursor: pointer;
		right: 2.5rem;
		transition: right .5s ease;
	}

	/* 客服 */
	.content-consult{
		width: 12.5rem;
	}
	.content-consult-img{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 6.3rem;
		border: 1px solid #e3e3e3;
	}
	.content-consult-img>img{
		max-width: 12.5rem;
		max-height: 6.3rem;
	}
	.content-consult-service{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 12.5rem;
		height: 15rem;
		border-right: 1px solid #d0923b;
		border-bottom: 1px solid #d0923b;
		border-left: 1px solid #d0923b;
	}
	.content-consult-service>div{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 10rem;
		height: 2.5rem;
		border-radius: 2.5rem;
		background: #d0923b;
		color: #ffffff;
		margin: 0.5rem 0;
	}
	.content-consult-service>div:hover{
		cursor: pointer;
	}
	/* 表单 */
	.dis-content-form{
		display: none;
	}
	.dis-sideNav-model{
		display: none;
	}
	.sideNav-model{
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 500;
		top: 0;
		left: 0;
		background-color: rgba(0,0,0,.66);
	}
	.content-form{
		position: fixed;
		top: 50%;
		right: 50%;
		width: 40rem;
		background: #d1933a;
		border-radius: 0.5rem;
		margin-top: -16.665rem;
		margin-right: -20rem;
		z-index: 999;
		padding: 2rem;
	}
	.content-form .content-form-close{
		cursor: pointer;
		display: flex;
		justify-content: flex-end;
		font-size: 1rem;
		color: #ffffff;
	}
	.content-form .content-form-tip{
		display: flex;
		justify-content: center;
		font-size: 1rem;
		color: #ffffff;
		margin: 2rem 0 1.5rem 0;
	}
	.content-form form{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
	}
	.content-form form .high{
		width: 1rem;
		color: rgb(255, 0, 0);
	}
	.content-form form input.required{
		width: 33.33rem;
		padding: 0 1rem;
		margin-bottom: 1rem;
	}
	.content-form form input[type="text"]{
		border-style:none;
		height: 2rem !important;		
	}
	.content-form form input:-webkit-autofill {
         -webkit-box-shadow: 0 0 0px 1000px white inset;
    }
	.content-form form input[type="submit"]{
		border-style:none;
		width: 3.33rem;
		height: 2rem !important;
		background-color: #010100;
		color: #ffffff;
	}

	.content-form form .form-input-tip{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		height: 1rem;
		font-size: 1rem;
		color:rgb(255, 0, 0);
		margin-left: 1rem;
	}
	.content-form form .dis-form-input-tip{
		display: none;
	}
</style>
</html>