<!-- <!DOCTYPE html> -->
<html lang="zh">
<body>
	<div class="companyInfo-mobile">
		<div class="wx-info-img">
			<img src="./images/footer/footer-wx.png" alt="">
			<div>扫一扫 关注宸熠传媒微信</div>
		</div>
		<div class="wx-info-img">
			<img src="./images/footer/footer-wb.png" alt="">
			<div>扫一扫 关注宸熠传媒微博</div>
		</div>
	</div>
	<!-- <div class="copyright">
		网站备案/许可证号： <a href="http://www.miitbeian.gov.cn">粤ICP备18127231号-1</a><br />&copy; 深圳市宸熠传媒有限公司 2017
	</div> -->

	<script type="text/javascript">
		(function () {
			window.onload = function () {
				var footerObj = {
				
				}
			}
		})()
	</script>

</body>
<style>
	#footer-mobile-code{
		background: #3d2817;
		margin-bottom: 1rem;
	}
	#footer-mobile-code .companyInfo-mobile{
		display: flex;
		justify-content: center;
		padding: 0.7rem 0;
	}
	#footer-mobile-code .companyInfo-mobile .wx-info-img{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 0.3rem;
	}
	#footer-mobile-code .companyInfo-mobile .wx-info-img>img{
		max-width: 2.56rem;
		max-height: 2.56rem;
		border: 1px solid #3d2817;
	}
	#footer-mobile-code .companyInfo-mobile .wx-info-img>div{
		color: #d0933a;
		font-size: 0.24rem;
		margin-top: 0.4rem;
	}
</style>
</html>