<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<link href=".\css\global.css" rel="stylesheet" media="all">
</head>
<body>
	<!-- 导航栏 -->
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container">
			<a class="navbar-logo" href="#">
				<img class="logo-light" src="http://storages.kcyvision.com/images/index/Logo.png" alt="chenyikoji">
				<img class="logo-dark" src="http://storages.kcyvision.com/images/index/Logo.png" alt="chenyikoji">
			</a>
			<button class="navbar-toggler hamburger hamburger--slider" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</button>
			<div class="navbar-collapse collapse" id="navbarSupportedContent">
				<div class="second-model"></div>
				<ul class="navbar-nav">
					<li class="nav-item" id="navbar-index" style="border-top:1px solid #a19993;">
						<a class="nav-link" href="index-mobile.html">首页</a>
					</li>
					<li class="nav-item" id="navbar-know">
						<a class="nav-link" href="about-mobile.html">了解宸熠</a>
					</li>
					<li class="nav-item" id="navbar-news">
						<a class="nav-link" href="news-mobile.html">宸熠资讯</a>
					</li>
					<li class="nav-item" id="navbar-case">
						<a class="nav-link" href="javascript:void(0)">作品案例<span class="nav-link-arrow"><img src="http://storages.kcyvision.com/mobilePhone/images/innerPage/navUp.png" alt=""></span></a>
						
					</li>
					<li class="nav-item case-nav-item-video dis-nav-item-video" id="navbar-case-video">
						<a class="nav-link" href="workCase-mobile.html">视频类</a>
					</li>
					<li class="nav-item case-nav-item-paper dis-nav-item-paper" id="navbar-case-paper">
						<a class="nav-link" href="workCase-mobile2.html">平面类</a>
					</li>
					<li class="nav-item" id="navbar-team">
						<a class="nav-link" href="teamwork-mobile.html">团队合作</a>
					</li>
					<li class="nav-item" id="navbar-contact">
						<a class="nav-link" href="contactUs-mobile.html">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<script src="./js/global-mobile.js"></script>

	<script type="text/javascript">
		(function () {

			var flag = false;
			var headerObj = {
				initHeader: function () {
					if (flag) {
						$('#navbar-case').siblings(".case-nav-item-video").removeClass('dis-nav-item-video');
						$('#navbar-case').siblings(".case-nav-item-paper").removeClass('dis-nav-item-paper');

						$("#navbar-case .nav-link-arrow").css('transform', 'rotate(-180deg)');
					} else {
						$('#navbar-case').siblings(".case-nav-item-video").addClass('dis-nav-item-video');
						$('#navbar-case').siblings(".case-nav-item-paper").addClass('dis-nav-item-paper');

						$("#navbar-case .nav-link-arrow").css('transform', 'rotate(0deg)');
					}
				}
			}

			$('#navbar-case').on('click', function () {
				flag = !flag;
				headerObj.initHeader ()	
			})
				
		})()
	</script>

</body>
<style>
	#top-mobile .navbar{
		padding: 0;
	}
	.header-absolute{
		background: #3d2817;
	} 
	#top-mobile .navbar{
		position: fixed;
		width: 100%;
	}
	#top-mobile .navbar .container{
		width: 100%;
		height: 1.2rem;
		padding: 0 0.45rem;
		background: #3d2817;
		/* border-bottom: 2px solid #a19993; */
		/* border-bottom: 1px solid red; */
	}
	#top-mobile  .navbar .container .navbar-logo img{
		max-height: 1.2rem;
	}

	#top-mobile  .navbar .navbar-collapse{
		width: 100%;
		position: absolute;
		top: 1.2rem;
		left: 0;
		background: #3d2817;
		color: #FFFFFF;
		padding-left: 0;
	}
	#top-mobile  .navbar-collapse .second-model{
		/* position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background: rgb(120,120,120,0.5);
		z-index: -1; */
	}
	#top-mobile  .navbar-collapse .navbar-nav{
		margin: 0;
	}
	#top-mobile .navbar .navbar-collapse .navbar-nav .nav-item{
		display: flex;
		align-items: center;
		height: 1rem;
		border-bottom: 1px solid #a19993;
		margin: 0;
		
	}
	#top-mobile .navbar-collapse .navbar-nav .nav-item>a.nav-link{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		height: 100%;
		padding: 0 0.5rem;
		color: #e19d3d;
		font-size: 0.3rem;
		font-weight: 400;
	}
	#top-mobile .navbar .navbar-collapse .navbar-nav .dis-nav-item-video,
	#top-mobile .navbar .navbar-collapse .navbar-nav .dis-nav-item-paper{
		display: none;
	}
	#top-mobile .navbar .navbar-collapse .navbar-nav .case-nav-item-video,
	#top-mobile .navbar .navbar-collapse .navbar-nav .case-nav-item-paper{
		background: #d0923b;
	}
	#top-mobile .navbar-collapse .navbar-nav .case-nav-item-video>a.nav-link,
	#top-mobile .navbar-collapse .navbar-nav .case-nav-item-paper>a.nav-link{
		color:#FFFFFF;
	}
	#top-mobile #navbar-case .nav-link{
		justify-content: space-between;
		color: #d0923b;
	}
	#top-mobile .navbar .navbar-collapse .navbar-nav .nav-item .nav-link-arrow{
		font-size: 0.5rem;
		transition: all 0.3s;
	}

	#top-mobile .navbar .navbar-nav .nav-item .nav-link:after{
		height: 0 !important;
	}
</style>
</html>